<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta content="telephone=no" name="format-detection">
    <title>Tail Email Template</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
            background: #fff;
        }
        
        a {
            border: 0;
            outline: none;
            text-decoration: none;
            cursor: pointer;
        }
        
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        
        img {
            border: 0;
            outline: none;
            max-width: 100%;
        }
        
        .mobile-space {
            display: none;
        }
        
        @media (max-width: 599px) {
            .table {
                width: 100% !important;
            }
            .side-text .text{
            	font-size:14px !important;
            	line-height: 18px !important;
            }
            .side-img img {
                margin: 0 auto;
            }
            .side-space {
                width: 50px !important;
            }
        }
        
        @media (max-width: 574px) {
            .text {
                font-size: 16px !important;
                line-height: 20px !important;
            }
            .title {
                font-size: 20px !important;
                line-height: 24px !important;
            }
            .heading {
                font-size: 22px !important;
            }
            .horizontal-space,
            .side-space {
                width: 20px !important;
            }
            .vertical-space {
                height: 15px !important;
            }
            .section-space {
                height: 25px !important;
            }
            .logo,
            .logo a,
            .logo a img {
                height: 24px !important;
                width: 70px !important;
            }
        }
        @media (max-width: 520px){
        	.side-img,
            .side-text {
                display: block;
                width: 100% !important;
            }
            .side-text .text {
                font-size: 16px !important;
                line-height: 20px !important;
            }
        }
        @media(max-width: 479px) {
            .inner-space {
                display: block !important;
                width: 100% !important;
            }
            .info-image img {
                margin: 0 auto;
            }
            .info-image,
            .info-content {
                width: 100% !important;
                display: block;
                text-align: center;
            }
            .info-space {
                display: none
            }
            .mobile-space {
                display: block;
            }
        }
    </style>
</head>

<body style="background-color:#fafafa;">
    <table cellspacing="0" cellpadding="0" border="0" width="600" align="center" class="table" style="background-color: #ffffff;">
        <tr>
            <td>
                <table cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                    <tr>
                        <table cellspacing="0" cellpadding="0" border="0" style="width: 100%;background-color: #000000;">
                            <tr>
                                <td class="horizontal-space" width="50"></td>
                                <td>
                                    <table cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                                        <tr>
                                            <td class="vertical-space" height="21"></td>
                                        </tr>
                                        <tr>
                                            <td height="30" width="80" class="logo" style="display: block;">
                                                <a href="#" x-apple-data-detectors="true" title="tail." height="30" width="80" style="display: block;">
                                                    <img src="images/tail-logo.png" alt="tail." height="30" width="80" style="display: block;height:30px;width:80px;">
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="vertical-space" height="21"></td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="horizontal-space" width="50"></td>
                            </tr>
                        </table>
                    </tr>
                    <tr>
                        <td>
                            <table cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                                <tr>
                                    <td class="banner-img" width="100%" style="display: block;width: 100%;">
                                        <img src="images/banner-image.jpg" alt="Banner Image" width="100%" style="display: block;width: 100%;">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table cellspacing="0" cellpadding="0" border="0" style="width: 100%;background-color: #ffffff;">
                                <tr>
                                    <td class="horizontal-space" width="50"></td>
                                    <td>
                                        <table cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                                            <tr>
                                                <td class="section-space" height="46"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                                                        <tr>
                                                            <td class="heading" style="font-size: 25px;font-weight: bold;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;line-height: 24px;color: #000000;">Hi
                                                                <span class="heading" style="color: #ff0000;font-size: 25px;font-weight: bold;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;line-height: 24px;">&#60;name&#62;</span>,</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="vertical-space" height="37"></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text" style="font-size:16px;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;line-height: 24px;color: #000000;">We understand how the pandemic impacted so many retailers throughout the lockdown period. That’s why we took the decision to support you by offering our services at no cost to you, covering all
                                                                customer cashback from March 2020 to July 2021. </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="vertical-space" height="21"></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text" style="font-size:16px;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;line-height: 24px;color: #000000;">Now, as restrictions have started to ease and businesses are re-opening, there’s no better time to update your offers on the
                                                                <a href="#" x-apple-data-detectors="true" title="Tail dashboard" style="text-decoration: underline !important;font-size:16px;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;line-height: 24px;color: #000000;">Tail dashboard.</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="vertical-space" height="21"></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text" style="font-size:16px;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;line-height: 24px;color: #000000;">We wanted to give you a quick update on some changes we’ve made to make the Tail experience even better.</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="section-space" height="46"></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="horizontal-space" width="50"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table cellspacing="0" cellpadding="0" border="0" style="width: 100%;background-color: #000000;">
                                <tr>
                                    <td class="horizontal-space" width="50"></td>
                                    <td>
                                        <table cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                                            <tr>
                                                <td class="section-space" height="50"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                                                        <tr>
                                                            <td>
                                                                <table cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                                                                    <tr>
                                                                        <td width="50" height="50" class="info-image" style="width: 50px; height: 50px;">
                                                                            <img src="images/investment-icon.png" alt="investment" width="50" height="50" style="width:50px; height:50px; display: block;">
                                                                        </td>
                                                                        <td class="inner-space vertical-space" width="25"></td>
                                                                        <td class="info-content">
                                                                            <table cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                                                                                <tr>
                                                                                    <td class="title" style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif;font-size:22px;line-height: 24px;color:#fff;font-weight: 700;">
                                                                                        New investment and leadership
                                                                                    </td>
                                                                                </tr>
                                                                                    <tr>
                                                                                        <td height="8" valign="top" style="font-size:0;line-height:0;"></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td class="text" style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;line-height: 24px;color:#fff;font-weight: 400;">
                                                                                            We’ve been acquired by
                                                                                            <a href="#" class="text" style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;line-height: 1.33;color:#fff;text-decoration: underline !important;font-weight: 400;">Quantum Group</a> , an investment group active in the technology and fintech
                                                                                            sector, who add much value and experience to our Tail Team.
                                                                                        </td>
                                                                                    </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                                                                    <tr>
                                                                        <td class="vartical-space" height="31"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                                                                    <tr>
                                                                        <td width="50" height="50" class="info-image" style="width: 50px; height: 50px;">
                                                                            <img src="images/phase-icon.png" alt="user" width="36" height="36" style="width:36px; height:36px; display: block;">
                                                                        </td>
                                                                        <td class="inner-space vertical-space" width="25"></td>
                                                                        <td class="info-content">
                                                                            <table cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                                                                                <tr>
                                                                                    <td class="title" style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif;font-size:22px;line-height: 24px;color:#fff;font-weight: 700;">
                                                                                        Next phase of growth
                                                                                    </td>
                                                                                </tr>
                                                                                    <tr>
                                                                                        <td height="8" valign="top" style="font-size:0;line-height:0;"></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td class="text" style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;line-height: 24px;color:#fff;font-weight: 400;">
                                                                                            We’ve hired additional team members and also moved into new offices to support our next phase of growth – all driven by our new CEO, James Done.
                                                                                        </td>
                                                                                    </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="section-space" height="50"></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="horizontal-space" width="50"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table cellspacing="0" cellpadding="0" border="0" style="width: 100%;background-color: #ebebeb;">
                                <tr>
                                    <td class="mobile-space section-space"></td>
                                    <td class="side-img" height="100%" width="271" style="height: 100%;width: 271px;">
                                        <img src="images/body-image.jpg" alt="Side Image" height="100%" width="271" style="display: block;height: 100%;width: 271px;">
                                    </td>
                                    <td class="side-text">
                                        <table cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                                            <tr>
                                                <td class="side-space" width="25"></td>
                                                <td>
                                                    <table cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                                                        <tr>
                                                            <td height="25"></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="title" style="font-weight: bold;font-size: 22px;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;line-height: 24px;color: #000000;">Improved customer experience</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10"></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text" style="font-size:16px;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;line-height: 24px;color: #000000;">Improved customer experience We’ve updated our app to improve customer engagement rates, increasing the visibility of your offers through new categorisations that make it even easier for customers
                                                                to engage.</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10"></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text" style="font-size:16px;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;line-height: 24px;color: #000000;">We’ve also refreshed the design to improve the user experience and implemented notifications to keep your future customers in the loop around all new offers.</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="25"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="horizontal-space" width="50"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table cellspacing="0" cellpadding="0" border="0" style="width: 100%;background-color: #000000;">
                                <tr>
                                    <td class="horizontal-space" width="50"></td>
                                    <td>
                                        <table cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                                            <tr>
                                                <td class="section-space" height="50"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                                                        <tr>
                                                            <td>
                                                                <table cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                                                                    <tr>
                                                                        <td width="50" height="56" class="info-image" style="width: 50px; height: 56px;">
                                                                            <img src="images/london-and-beyond-icon.png" alt="badge" width="44" height="56" style="width:44px; height:56px; display: block;">
                                                                        </td>
                                                                        <td class="inner-space vertical-space" width="25"></td>
                                                                        <td class="info-content">
                                                                            <table cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                                                                                <tr>
                                                                                    <td class="title" style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif;font-size:22px;line-height: 24px;color:#fff;font-weight: 700;">
                                                                                        London and beyond
                                                                                    </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td height="8" valign="top" style="font-size:0;line-height:0;"></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td class="text" style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;line-height: 24px;color:#fff;font-weight: 400;">
                                                                                            We’re excited to announce that we’ve increased offers from retailers outside London, giving our Tail community access to a wider range of cashback incentives.
                                                                                        </td>
                                                                                    </tr>
                                                                                
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                                                                    <tr>
                                                                        <td class="vartical-space" height="31"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                                                                    <tr>
                                                                        <td width="50" height="50" style="width: 50px; height: 50px;" class="info-image">
                                                                            <img src="images/dedicated-account-icon.png" alt="account" width="50" height="50" style="width:50px; height:50px; display: block;">
                                                                        </td>
                                                                        <td class="inner-space vertical-space" width="25"></td>
                                                                        <td class="info-content">
                                                                            <table cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                                                                                <tr>
                                                                                    <td class="title" style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif;font-size:22px;line-height: 24px;color:#fff;font-weight: 700;">
                                                                                        Dedicated Account Management
                                                                                    </td>
                                                                                </tr>
                                                                                    <tr>
                                                                                        <td height="8" valign="top" style="font-size:0;line-height:0;"></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td class="text" style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;line-height: 24px;color:#fff;font-weight: 400;">
                                                                                            We have a new account management team that are busy evaluating all existing offers to ensure they’re optimised for the best possible ROI. Your dedicated Account Manager will reach out to you in the next week or so.
                                                                                        </td>
                                                                                    </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="section-space" height="50"></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="horizontal-space" width="50"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table cellspacing="0" cellpadding="0" border="0" style="width: 100%;background-color: #ffffff;">
                                <tr>
                                    <td class="horizontal-space" width="50"></td>
                                    <td>
                                        <table cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                                            <tr>
                                                <td class="section-space" height="30"></td>
                                            </tr>
                                            <tr>
                                                <td class="heading" style="font-weight: bold;font-size: 25px;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;line-height: 24px;color: #000000;">And there are even more updates on the way!</td>
                                            </tr>
                                            <tr>
                                                <td class="vertical-space" height="26"></td>
                                            </tr>
                                            <tr>
                                                <td class="text" style="font-size:16px;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;line-height: 24px;color: #000000;">Your business, and your success, means a lot to us. If you have any thoughts, feedback or ideas of how we can improve Tail to make it even better for you please contact us at <a href="mailto:care@tail.cash" x-apple-data-detectors="true" title="mail us" style="text-decoration: underline !important;font-size:16px;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;line-height: 24px;color: #000000;">care@tail.cash</a>                                                    </td>
                                            </tr>
                                            <tr>
                                                <td class="section-space" height="33"></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="horizontal-space" width="50"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table cellspacing="0" cellpadding="0" border="0" style="width: 100%;background-color: #ebebeb;">
                                <tr>
                                    <td class="horizontal-space" width="50"></td>
                                    <td>
                                        <table cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                                            <tr>
                                                <td class="section-space" height="31"></td>
                                            </tr>
                                            <tr>
                                                <td class="text" style="font-size:16px;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;line-height: 24px;color: #000000;"> All the best,</td>
                                            </tr>
                                            <tr>
                                                <td height="5"></td>
                                            </tr>
                                            <tr>
                                                <td class="heading" style="font-size: 25px;font-weight:bold;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;line-height: 24px;color: #000000;">The Tail Team</td>
                                            </tr>
                                            <tr>
                                                <td class="section-space" height="37"></td>
                                            </tr>
                                            <tr>
                                                <td style="background-color: #000000;" height="1"></td>
                                            </tr>
                                            <tr>
                                                <td class="section-space" height="37"></td>
                                            </tr>
                                            <tr>
                                                <td height="35" width="85" class="logo" style="display: block;">
                                                    <a href="#" x-apple-data-detectors="true" height="35" width="85" style="display: block;">
                                                        <img src="images/tail-logo-black.png" alt="Footer Logo" height="35" width="85" style="display:block;height:35px;width:85px;">
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="section-space" height="46"></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="horizontal-space" width="50"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>