<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta content="telephone=no" name="format-detection">
    <title>Tail Email Template</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
            background: #fff;
        }
        
        a {
            border: 0;
            outline: none;
            text-decoration: none;
            cursor: pointer;
        }
        
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        
        img {
            border: 0;
            outline: none;
            max-width: 100%;
        }
        
        @media (max-width: 600px) {
            .banner-img {
                width: 100% !important;
            }
        }
        @media (max-width: 599px) {
            .table {
                width: 100% !important;
            }
        }
        
        @media (max-width: 574px) {
            .text {
                font-size: 16px !important;
                line-height: 20px !important;
            }
            .heading {
                font-size: 22px !important;
            }
            .horizontal-space {
                width: 20px !important;
            }
            .vertical-space {
                height: 15px !important;
            }
            .section-space {
                height: 25px !important;
            }
            .logo,
            .logo a,
            .logo a img {
                height: 24px !important;
                width: 70px !important;
            }
            .image-column {
                display: block;
                width: 100% !important;
            }
            .mob-img-space {
                display: block;
                width: 100%;
                height: 30px;
            }
            .half-width-col {
                width: 47% !important;
                display: inline-block !important;
                text-align: center;
            }
            .half-width-col td,
            .two-col-space td {
                width: 100% !important;
            }
            .two-col-space {
                width: 6% !important;
                display: inline-block !important;
            }
            .center-btn {
                text-align: center;
            }
        }
        @media(max-width: 479px) {
            .mobile-btn {
                width: 200px !important;
                height: 49px !important;
            }
            .half-width-col {
                width: 100% !important;
                display: block !important;
            }
            .two-col-space {
                width: 100% !important;
                height: 30px !important;
                display: block !important;
            }
        }
    </style>
</head>

<body style="background-color:#fafafa;">
    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
        <tbody>
            <tr>
                <td align="center">
                    <table cellspacing="0" cellpadding="0" border="0" width="600" align="center" class="table" style="background-color: #ffffff;">
                        <tbody>
                            <tr>
                                <td>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width: 100%;background-color: #000000;">
                                                        <tbody>
                                                            <tr>
                                                                <td class="horizontal-space" width="50"></td>
                                                                <td>
                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="vertical-space" height="21"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="30" width="80" class="logo" style="display: block;">
                                                                                    <a href="#" x-apple-data-detectors="true" title="tail." height="30" width="80" style="display: block;">
                                                                                        <img src="images/tail-logo.png" alt="tail." height="30" width="80" style="display: block;height:30px;width:80px;">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="vertical-space" height="21"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td class="horizontal-space" width="50"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td class="banner-img" width="600" style="display: block;width: 600px;">
                                                                    <img src="images/banner-image.jpg" alt="Banner Image" width="600" style="display: block;width: 600px;" class="banner-img">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width: 100%;background-color: #ffffff;">
                                                        <tbody>
                                                            <tr>
                                                                <td class="horizontal-space" width="50"></td>
                                                                <td>
                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="section-space" height="46"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td class="heading" style="font-size: 32px;font-weight: bold;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;line-height: 24px;color: #000000;">Great new!</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td class="vertical-space" height="30"></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td class="text" style="font-size:20px;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;line-height: 28px;color: #000000;">You can now gain access to amazing cashback offers from <span class="text" style="color: #ff0000;font-size: 20px;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;line-height: 28px;">xxx</span> on your Tail Cashback App.</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td class="vertical-space" height="21"></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td>
                                                                                                   <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td width="133" style="width: 133px;" align="center" class="image-column">
                                                                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                                                                                                                        <tbody>
                                                                                                                            <tr class="half-width-col">
                                                                                                                                <td width="133" style="width: 133px; display: block;">
                                                                                                                                    <img src="images/bird-white-black-logo.png" alt="Bird" width="133" height="51" style="width: 133px; height: 51px;">
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                            <tr class="two-col-space">
                                                                                                                                <td height="40"></td>
                                                                                                                            </tr>
                                                                                                                            <tr class="half-width-col">
                                                                                                                                <td width="133" style="width: 133px; display: block;">
                                                                                                                                    <img src="images/notes-black-logo.png" alt="Notes" width="133" height="41" style="width: 133px; height: 41px;">
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                                <td class="mob-img-space" width="30"></td>
                                                                                                                <td width="173" style="width: 173px;" align="center" class="image-column">
                                                                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                                                                                                                        <tbody>
                                                                                                                            <tr class="half-width-col">
                                                                                                                                <td width="173" style="width: 173px; display: block;">
                                                                                                                                    <img src="images/boca-bites-black-logo.png" alt="Boca Bites" width="173" height="75" style="width: 173px; height: 75px;">
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                            <tr class="two-col-space">
                                                                                                                                <td height="40"></td>
                                                                                                                            </tr>
                                                                                                                            <tr class="half-width-col">
                                                                                                                                <td width="173" style="width: 173px; display: block;">
                                                                                                                                    <img src="images/mother-clucker-logo.png" alt="Mother Clucker" width="173" height="23" style="width: 173px; height: 23px;">
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                                <td class="mob-img-space" width="30"></td>
                                                                                                                <td width="133" style="width: 133px;" align="center" class="image-column">
                                                                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                                                                                                                        <tbody>
                                                                                                                            <tr class="half-width-col">
                                                                                                                                <td width="133" style="width: 133px; display: block;">
                                                                                                                                    <img src="images/bunga-bunga-black-logo.png" alt="Bunga Bunga" width="133" height="80" style="width: 133px; height: 80px;">
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                            <tr class="two-col-space">
                                                                                                                                <td height="40"></td>
                                                                                                                            </tr>
                                                                                                                            <tr class="half-width-col">
                                                                                                                                <td width="133" style="width: 133px; display: block;">
                                                                                                                                    <img src="images/pucci-black-logo.png" alt="Pucci" width="133" height="46" style="width: 133px; height: 46px;">
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                   </table> 
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td class="mob-img-space" height="50"></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td class="center-btn">
                                                                                                    <a href="#" class="mobile-btn" style="width: 245px; height: 60px; display: inline-block;" width="245" height="60">
                                                                                                        <img src="images/view-offers.jpg" alt="View Offer" class="mobile-btn" style="width: 245px;height: 60px;display: inline-block;"  width="245" height="60">
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="section-space" height="46"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td class="horizontal-space" width="50"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width: 100%;background-color: #ebebeb;">
                                                        <tbody>
                                                            <tr>
                                                                <td class="horizontal-space" width="50"></td>
                                                                <td>
                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="section-space" height="46"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="heading" style="font-size: 25px;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;line-height: 24px;color: #000000;">Tail - The Cashback App</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="section-space" height="37"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="background-color: #000000;" height="1"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="section-space" height="37"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="35" width="85" class="logo" style="display: block;">
                                                                                    <a href="#" x-apple-data-detectors="true" height="35" width="85" style="display: block;">
                                                                                        <img src="images/tail-logo-black.png" alt="Footer Logo" height="35" width="85" style="display:block;height:35px;width:85px;">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="section-space" height="46"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td class="horizontal-space" width="50"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>