<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <title></title>
    <style type="text/css">
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    }

    a {
        border: 0;
        outline: none;
        text-decoration: none;
        cursor: pointer;
    }

    img {
        border: 0;
        outline: none;
        max-width: 100%;
    }
    a[x-apple-data-detectors] {
        color: inherit !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    .inner-col-mobile {
        display: none;
    }
    .black-text {
        color: #000 !important;
    }

    @media only screen and (max-width:600px) {
        .table {
            width: 100% !important;
        }
        .mobile-image {
            width: 100% !important    
        }
        img {
            max-width: 100%;
        }
        .hidden-xs {
            display: none !important;
        }
        .center-text {
            text-align: center !important;
        }
        .outer-td-width {
            width: 15px !important;
        }
        .outer-td-height {
            height: 20px !important;
        }
        .hidden-td {
            width: 0 !important;
        }
        .inner-col-mobile {
            display: block;
            width: 50px !important
        }
        .full {
            display: block;
            width: 100% !important
        }
    }
    @media only screen and (max-width:480px) {
        .small-image {
            width: 100% !important;
            height: auto !important;
        }
        .small-text {
            font-size: 14px !important;
        }
        .less-space {
            width: 20px !important;
        }
    }
    </style>
</head>

<body style="background: #efefef;">
    <table cellspacing="0" cellpadding="0" border="0" width="600" align="center" class="table" style="box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);background-color: #ffffff;">
        <tbody>
            <tr>
                <td>
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                            <tr>
                                <td>
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td height="10" style="background-color: #9bbf37;"></td>
                                                <td height="10" style="background-color: #f17c27;"></td>
                                                <td height="10" style="background-color: #37c3d8;"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="10"></td>
                            </tr>
                            <tr>
                                <td>
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" >
                                        <tr>
                                            <td width="20" class="outer-td-width"></td>
                                            <td align="center">
                                                <a href="#" title="Aolcc" width="400" height="86" style="display: block; width: 400px; height: 86px;" class="small-image"> 
                                                    <img src="http://new.anasource.com/team8/aolcc-images/aolcc-logo.jpg" width="400" height="86" style="display: block; width: 400px; height: 86px;" class="small-image">
                                                </a>
                                            </td>
                                            <td width="20" class="outer-td-width"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="10"></td>
                            </tr>
                            <tr>
                                <td width="600" height="auto" style="width: 600px; height: auto; display: block;" class="mobile-image">
                                    <img src="http://new.anasource.com/team8/aolcc-images/top-banner.jpg" width="600" height="auto" style="width: 600px; height: auto; display: block;" class="mobile-image">
                                </td>
                            </tr>
                            <tr>
                                <td height="25" class="outer-td-height"></td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td width="20" class="outer-td-width"></td>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="color: #000;font-family: Verdana;font-size: 14px;font-weight: 400;line-height: 24px;">Hello,</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="color: #f07c27;font-family: Verdana;font-size: 18px;font-weight: 700;">
                                                                    Archie Purpura
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="20"></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="color: #000;font-family: Verdana;font-size: 14px;font-weight: 400;line-height: 22px;">There is a unique opportunity right now for parents, workers and motivated learners to reinvent their lives and careers by going back to school.</td>
                                                            </tr>
                                                            <tr>
                                                                <td height="20"></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="color: #000;font-family: Verdana;font-size: 14px;font-weight: 400;line-height: 22px;">Every day people just like you are rethinking their positions in the workforce and taking charge of their financial futures by embracing the personalized, flexible, and affordable education solutions available through <a href="#" title="Academy of Learning Career College (AOLCC)." style="color: #37c4d8; font-weight: 700;">Academy of Learning Career College (AOLCC)</a>.</td>
                                                            </tr>
                                                            <tr>
                                                                <td height="30" class="outer-td-height"></td>
                                                            </tr>
                                                            <tr>
                                                                <td height="1" style="background-color: #000; opacity: 0.05;"></td>
                                                            </tr>
                                                            <tr>
                                                                <td height="30" class="outer-td-height"></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="color: #000;font-family: Verdana;font-size: 16px;font-weight: 400;line-height: 1.63; font-style: italic;">The world is changing and people are changing with it. You can receive the career education you need WITHOUT having to sacrifice commitments to yourself, your family, or take on insurmountable student loan debt.</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="20" class="outer-td-width"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="25" class="outer-td-height"></td>
                            </tr>
                            <tr>
                                <td style="background-color: #9bbf37;">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td height="26" class="outer-td-height"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td width="64" height="128" style="width: 64px; height: 128px; display: block;" class="hidden-xs">
                                                                    <img src="http://new.anasource.com/team8/aolcc-images/clock.png" width="64" height="128" style="width: 64px; height: 128px; display: block;">
                                                                </td>
                                                                <td width="40" class="outer-td-width"></td>
                                                                <td>
                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="right" style="color: #fff;font-family: Verdana;font-size: 14px;font-weight: 400;line-height: 2.14; text-transform: uppercase;" class="center-text">This is why we’re calling it</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="right" style="color: #fff;font-family: Verdana;font-size: 20px;font-weight: 700;line-height: 1.7; font-style: italic;" class="center-text">‘The BEST Time to Go to College Ever!’...</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="right" style="color: #fff;font-family: Verdana;font-size: 20px;font-weight: 700;line-height: 1.7; font-style: italic;" class="center-text">… and we want you to be part of it!</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td width="40" class="outer-td-width"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>     
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="26" class="outer-td-height"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="40" class="outer-td-height"></td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td width="20" class="outer-td-width"></td>
                                                <td>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td width="40" class="hidden-td"></td>
                                                                                <td align="center" style="color: #000;font-family: Verdana;font-size: 16px;font-weight: 700;line-height: 1.63; font-style: italic;">
                                                                                    As Canada’s #1 leader in private education, <a href="#" title="AOLCC" style="color: #9bbf37;">AOLCC</a> has more than 1,000,000 success stories, and we want to help you, too.
                                                                                </td>
                                                                                <td width="40" class="hidden-td"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="35" class="outer-td-height"></td>
                                                            </tr>
                                                            <tr>
                                                                <td height="1px" style="background-color: #000; opacity: 0.05;"></td>
                                                            </tr>
                                                            <tr>
                                                                <td height="35" class="outer-td-height"></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="color: #000;font-family: Verdana;font-size: 14px;font-weight: 400;line-height: 1.57;">
                                                                    Plus, we recognize the limitations of formal education and created our exclusive Integrated Learning System (ILS) to bridge the gap between traditional lecture format and the realities of the working world.
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="25" class="outer-td-height"></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="color: #f07c27;font-family: Verdana;font-size: 14px;font-weight: 700;line-height: 1.57;font-style: italic;">
                                                                    By accommodating varying learning styles and incorporating testing based on competency rather than memorization, we’ve created an environment in which all students can succeed, even if you’ve previously struggled in school.
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="25" class="outer-td-height"></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="color: #000;font-family: Verdana;font-size: 14px;font-weight: 400;line-height: 1.57;">
                                                                    We’ve even shortened the process for earning a diploma or certification with programs that can be completed in just 4 to 12 months, rather than the 2 to 4 years at a community college or university.
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="20" class="outer-td-width"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="40" class="outer-td-height"></td>
                            </tr>
                            <tr>
                                <td style="background-color: #37c4d8;">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td height="26" class="outer-td-height"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td width="60" class="outer-td-width"></td>
                                                                <td>
                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="color: #fff;font-family: Verdana;font-size: 22px;font-weight: 700;line-height: 1.44;">
                                                                                    <a href="#" title="Click HERE" style="color: #fff;" x-apple-data-detectors=true>Click HERE</a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="color: #fff;font-family: Verdana;font-size: 18px;font-weight: 700;line-height: 1.44;" class="small-text">to book an online info session</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="color: #fff;font-family: Verdana;font-size: 18px;font-weight: 700;line-height: 1.44;" class="small-text">to find out what’s possible!</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td width="60" class="less-space"></td>
                                                                <td width="112" height="112" style="width: 112px;height: 112px; display: block;">
                                                                    <img src="http://new.anasource.com/team8/aolcc-images/online-session.png" width="112" height="112" style="width: 112px;height: 112px; display: block;">
                                                                </td>
                                                                <td width="60" class="outer-td-width"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>     
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="26" class="outer-td-height"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="40" class="outer-td-height"></td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td width="40" class="outer-td-width"></td>
                                                <td>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                            <tr align="center">
                                                                <td align="center" width="107" height="110" style="width: 107px;height: 110px;display: block;">
                                                                    <img src="http://new.anasource.com/team8/aolcc-images/journey.png" width="107" height="110" style="width: 107px;height: 110px;display: block;">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="15"></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="color: #000;font-family: Verdana;font-size: 16px;font-weight: 400;line-height: 1.63; font-style: italic;">
                                                                    It’s time to stop settling for the status-quo and to start moving towards the life and income you truly deserve.
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="40" class="outer-td-width"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="40" class="outer-td-height"></td>
                            </tr>
                            <tr>
                                <td style="background-color: #fdf0e7;">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td height="26" class="outer-td-height"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td width="60" class="outer-td-width"></td>
                                                                <td style="color: #f07c27;font-family: Verdana;font-size: 18px;font-weight: 700;line-height: 1.44;font-style: italic;">Start your journey today and step into your full career potential.</td>
                                                                <td width="110" class="outer-td-width"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>     
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="26" class="outer-td-height"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="40" class="outer-td-height"></td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td width="90" class="outer-td-width"></td>
                                                <td>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="color: #000;font-family: Verdana;font-size: 14px;font-weight: 400;line-height: 1.7;">To your success,</td>
                                                            </tr>
                                                            <tr align="center">
                                                                <td width="402" height="39" align="center" style="width: 402px;height: 39px;display: block;" class="small-image">
                                                                    <img src="http://new.anasource.com/team8/aolcc-images/career-college-logo.png" alt="Aolcc Horizontal Logo" width="402" height="39" style="width: 402px;height: 39px;display: block;" class="small-image">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="90" class="outer-td-width"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="40" class="outer-td-height"></td>
                            </tr>
                            <tr>
                                <td>
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td height="10" style="background-color: #9bbf37;"></td>
                                                <td height="10" style="background-color: #f17c27;"></td>
                                                <td height="10" style="background-color: #37c3d8;"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td width="600" height="auto" style="width: 600px;height: auto;display: block;" class="mobile-image">
                                    <img src="http://new.anasource.com/team8/aolcc-images/footer-image.png" width="600" height="auto" style="width: 600px;height: auto;display: block;" class="mobile-image">
                                </td>
                            </tr>
                            <tr>
                                <td height="30" class="outer-td-height"></td>
                            </tr>
                            <tr>
                                <td>
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td width="20" class="outer-td-width"></td>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" dir="rtl">
                                                        <tbody>
                                                            <tr>
                                                                <td width="50" class="full" dir="ltr">
                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="inner-col-mobile"></td>
                                                                                <td width="21">
                                                                                    <a href="#" title="facebook" width="21" height="21" style="width: 21px;height: 21px;display: block;">
                                                                                        <img src="http://new.anasource.com/team8/aolcc-images/facebook.png" alt="facebook" width="21" height="21" style="width: 21px;height: 21px;display: block;">
                                                                                    </a>
                                                                                </td>
                                                                                <td width="8"></td>
                                                                                <td width="21">
                                                                                    <a href="#" title="twitter" width="21" height="21" style="width: 21px;height: 21px;display: block;">
                                                                                        <img src="http://new.anasource.com/team8/aolcc-images/twitter.png" alt="twitter" width="21" height="21" style="width: 21px;height: 21px;display: block;">
                                                                                    </a>
                                                                                </td>
                                                                                <td class="inner-col-mobile"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td width="130" class="full outer-td-height" dir="ltr"></td>
                                                                <td width="380" class="full" dir="ltr">
                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="center-text">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="color: #000;font-family: Verdana;font-size: 12px;font-weight: 400;line-height: 1.5;" class="black-text">
                                                                                    <a href="#" style="pointer-events: none;color:#000" x-apple-data-detectors=true>
                                                                                100 York Boulevard, Suite 400, Richmond Hill, ON, L4B 1J8.</a></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="color: #000;font-family: Verdana;font-size: 12px;font-weight: 400;line-height: 1.5;">(c) 2021 <a href="#" title="Academy of Learning® Career College (AOLCC)" style="color: #f07c27;">Academy of Learning&reg; Career College (AOLCC).</a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="20" class="outer-td-width"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td width="20" class="outer-td-width"></td>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="center-text">
                                                        <tbody>
                                                            <tr>
                                                                <td height="6"></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="color: #8d8d8d;font-family: Verdana;font-size: 12px;font-weight: 400;line-height: 1.5;"><a href="#" title="Unsubscribe" style="color: #8d8d8d; text-decoration: underline;">Unsubscribe</a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="20" class="outer-td-width"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="30" class="outer-td-height"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>