<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta content="telephone=no" name="format-detection" />
    <title>Tail Email Template</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
            background: #fff;
        }

        a {
            border: 0;
            outline: none;
            text-decoration: none;
            cursor: pointer;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        img {
            border: 0;
            outline: none;
            max-width: 100%;
        }

        .mobile-space {
            display: none;
        }

        @media(max-width: 600px) {
            .main-table {
                width: 100% !important;
            }

            .banner-img {
                width: 100% !important;
            }
        }

        @media(max-width: 574px) {
            .vertical-space {
                height: 30px !important;
            }

            .horizontal-space {
                width: 30px !important;
            }

            .logo,
            .logo img {
                height: 24px !important;
                width: 70px !important;
            }

            .heading {
                font-size: 22px !important;
            }

            .title {
                font-size: 20px !important;
            }

            .text {
                font-size: 16px !important;
                line-height: 20px !important;
            }
        }

        @media (max-width:479px) {
            .vertical-space {
                height: 25px !important;
            }

            .horizontal-space {
                width: 20px !important;
            }

            .vertical-space.inner-sapce {
                height: 15px !important;
            }

            .mobile-btn {
                width: 200px !important;
                height: 49px !important;
            }

            .offer {
                display: block;
                width: 100% !important;
            }

            .space {
                display: none;
            }

            .mobile-space {
                display: block;
            }

            .offer-image {
                margin: 0 auto;
            }

            .offer-description {
                width: 242px;
            }
        }
    </style>
</head>

<body style="background-color:#fafafa;">
    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
        <tbody>
            <tr>
                <td align="center">
                    <table class="main-table" width="600" align="center" cellspacing="0" cellpadding="0" border="0"
                        style="background-color: #fff">
                        <tbody>
                            <tr>
                                <td>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                        style="background-color: #000">
                                        <tbody>
                                            <tr>
                                                <td class="vertical-space inner-sapce" height="22" valign="top"
                                                    style="font-size: 0; line-height: 0"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="horizontal-space " width="50"
                                                                    style="font-size: 0; line-height: 0"></td>
                                                                <td align="left">
                                                                    <a class="logo" href="#" title="Tail" width="80"
                                                                        height="30"
                                                                        style="width: 80px;height: 30px;display: block;">
                                                                        <img src="images/header_logo.png"
                                                                            alt="tails logo" width="80" height="30"
                                                                            style="width: 80px;height: 30px;display: block;" />
                                                                    </a>
                                                                </td>
                                                                <td class="horizontal-space" width="50"
                                                                    style="font-size: 0; line-height: 0"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="vertical-space inner-sapce" height="19" valign="top"
                                                    style="font-size: 0; line-height: 0"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- Banner -->
                            <tr>
                                <td class="banner-img" style="width: 600px;display: block;" width="600">
                                    <img src="images/banner.jpg" alt="banner image" class="banner-img"
                                        style="width: 600px; display: block;" width="600" />
                                </td>
                            </tr>
                            <tr>
                                <td class="vertical-space" height="45" valign="top"
                                    style="font-size: 0; line-height: 0"></td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td class="horizontal-space" width="50"
                                                    style="font-size: 0; line-height: 0"></td>
                                                <td class="heading"
                                                    style="color: #000;font-weight: bold;font-size:32px;line-height:36px;font-family: Arial, Helvetica Neue, Helvetica,sans-serif;">
                                                    Hi there!
                                                </td>
                                                <td class="horizontal-space" width="50"
                                                    style="font-size: 0; line-height: 0"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="vertical-space inner-sapce" height="25" valign="top"
                                    style="font-size: 0; line-height: 0"></td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td class="horizontal-space" width="50"
                                                    style="font-size: 0; line-height: 0"></td>
                                                <td class="text"
                                                    style="font-weight: 400;font-size:20px;line-height:28px;font-family: Arial, Helvetica Neue, Helvetica,sans-serif;color: #000;">
                                                    We're so excited that you've decided to become part
                                                    of the Tail Community and are joining our other
                                                    trailblazers who have been earning money when they
                                                    spend at our participating retailers.
                                                </td>
                                                <td class="horizontal-space" width="50"
                                                    style="font-size: 0; line-height: 0"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="vertical-space" height="54" valign="top"
                                    style="font-size: 0; line-height: 0"></td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                        style="background-color: #000">
                                        <tbody>
                                            <tr>
                                                <td class="vertical-space" height="60" valign="top"
                                                    style="font-size: 0; line-height: 0"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="horizontal-space" width="50"
                                                                    style="font-size: 0; line-height: 0"></td>
                                                                <td class="title"
                                                                    style="font-weight: bold;font-size: 22px;line-height: 24px;font-family: Arial, Helvetica Neue,Helvetica, sans-serif;color: #fff;">
                                                                    We've selected this week's most popular
                                                                    offers to help you get started!
                                                                </td>
                                                                <td class="horizontal-space" width="50"
                                                                    style="font-size: 0; line-height: 0"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="vertical-space" height="47" valign="top"
                                                    style="font-size: 0; line-height: 0"></td>
                                                <!-- image-text -->
                                            </tr>

                                            <tr>
                                                <td>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="horizontal-space" width="50"
                                                                    style="font-size: 0; line-height: 0"></td>
                                                                <td class="offer">
                                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                                        border="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td width="242" height="155"
                                                                                    style="width: 242px; height: 155px">
                                                                                    <img class="offer-image"
                                                                                        src="images/selected_offer_1.jpg"
                                                                                        alt="investment" width="242"
                                                                                        height="155"
                                                                                        style="width: 242px;height: 155px;display: block;" />
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <table align="center"
                                                                                        class="offer-description"
                                                                                        width="100%" cellspacing="0"
                                                                                        cellpadding="0" border="0"
                                                                                        style="background-color: #fff">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td colspan="5"
                                                                                                    height="15"
                                                                                                    valign="top"
                                                                                                    style="font-size: 0;line-height: 0;">
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td width="15"
                                                                                                    style="font-size: 0;line-height: 0;">
                                                                                                </td>
                                                                                                <td
                                                                                                    style="font-family: Arial,Helvetica Neue,Helvetica, sans-serif;font-size: 15px;text-align: left;color: #000;font-weight: bold;">
                                                                                                    Name
                                                                                                </td>
                                                                                                <td width="15"
                                                                                                    style="font-size: 0;line-height: 0;">
                                                                                                </td>
                                                                                                <td
                                                                                                    style="font-size: 15px;text-align: right;color: #000;font-family: Arial,Helvetica Neue,Helvetica, sans-serif;font-weight: bold;">
                                                                                                    £xx Cashback
                                                                                                </td>
                                                                                                <td width="15"
                                                                                                    style="font-size: 0;line-height: 0;">
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td colspan="5"
                                                                                                    height="15"
                                                                                                    valign="top"
                                                                                                    style="font-size: 0;line-height: 0;">
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td class="mobile-space" height="15" valign="top"
                                                                    style="font-size: 0; line-height: 0"></td>
                                                                <td class="space" width="16"
                                                                    style="font-size: 0; line-height: 0">
                                                                </td>
                                                                <td class="offer">
                                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                                        border="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td width="242" height="155"
                                                                                    style="width: 242px; height: 155px">
                                                                                    <img class="offer-image"
                                                                                        src="images/selected_offer_2.jpg"
                                                                                        alt="investment" width="242"
                                                                                        height="155"
                                                                                        style="width: 242px;height: 155px;display: block;" />
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <table align="center"
                                                                                        class="offer-description"
                                                                                        width="100%" cellspacing="0"
                                                                                        cellpadding="0" border="0"
                                                                                        style="background-color: #fff">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td colspan="5"
                                                                                                    height="15"
                                                                                                    valign="top"
                                                                                                    style="font-size: 0;line-height: 0;">
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td width="15"
                                                                                                    style="font-size: 0;line-height: 0;">
                                                                                                </td>
                                                                                                <td
                                                                                                    style="font-family: Arial,Helvetica Neue,Helvetica, sans-serif;font-size: 15px;text-align: left;color: #000;font-weight: bold;">
                                                                                                    Name
                                                                                                </td>
                                                                                                <td width="15"
                                                                                                    style="font-size: 0;line-height: 0;">
                                                                                                </td>
                                                                                                <td
                                                                                                    style="font-size: 15px;text-align: right;color: #000;font-family: Arial,Helvetica Neue,Helvetica, sans-serif;font-weight: bold;">
                                                                                                    £xx Cashback
                                                                                                </td>
                                                                                                <td width="15"
                                                                                                    style="font-size: 0;line-height: 0;">
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td colspan="5"
                                                                                                    height="15"
                                                                                                    valign="top"
                                                                                                    style="font-size: 0;line-height: 0;">
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td class="horizontal-space" width="50"
                                                                    style="font-size: 0; line-height: 0"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="16" valign="top" style="font-size: 0; line-height: 0"></td>
                                            </tr>
                                            <!-- image-text -->
                                            <tr>
                                                <td>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="horizontal-space" width="50"
                                                                    style="font-size: 0; line-height: 0"></td>
                                                                <td class="offer">
                                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                                        border="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td width="242" height="155"
                                                                                    style="width: 242px; height: 155px">
                                                                                    <img class="offer-image"
                                                                                        src="images/selected_offer_3.jpg"
                                                                                        alt="investment" width="242"
                                                                                        height="155"
                                                                                        style="width: 242px;height: 155px;display: block;" />
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <table align="center"
                                                                                        class="offer-description"
                                                                                        width="100%" cellspacing="0"
                                                                                        cellpadding="0" border="0"
                                                                                        style="background-color: #fff">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td colspan="5"
                                                                                                    height="15"
                                                                                                    valign="top"
                                                                                                    style="font-size: 0;line-height: 0;">
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td width="15"
                                                                                                    style="font-size: 0;line-height: 0;">
                                                                                                </td>
                                                                                                <td
                                                                                                    style="font-family: Arial,Helvetica Neue,Helvetica, sans-serif;font-size: 15px;text-align: left;color: #000;font-weight: bold;">
                                                                                                    Name
                                                                                                </td>
                                                                                                <td width="15"
                                                                                                    style="font-size: 0;line-height: 0;">
                                                                                                </td>
                                                                                                <td
                                                                                                    style="font-size: 15px;text-align: right;color: #000;font-family: Arial,Helvetica Neue,Helvetica, sans-serif;font-weight: bold;">
                                                                                                    £xx Cashback
                                                                                                </td>
                                                                                                <td width="15"
                                                                                                    style="font-size: 0;line-height: 0;">
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td colspan="5"
                                                                                                    height="15"
                                                                                                    valign="top"
                                                                                                    style="font-size: 0;line-height: 0;">
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td class="mobile-space" height="15" valign="top"
                                                                    style="font-size: 0; line-height: 0"></td>
                                                                <td class="space" width="16"
                                                                    style="font-size: 0; line-height: 0">
                                                                </td>
                                                                <td class="offer">
                                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                                        border="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td width="242" height="155"
                                                                                    style="width: 242px; height: 155px">
                                                                                    <img class="offer-image"
                                                                                        src="images/selected_offer_4.jpg"
                                                                                        alt="investment" width="242"
                                                                                        height="155"
                                                                                        style="width: 242px;height: 155px;display: block;" />
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <table align="center"
                                                                                        class="offer-description"
                                                                                        width="100%" cellspacing="0"
                                                                                        cellpadding="0" border="0"
                                                                                        style="background-color: #fff">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td colspan="5"
                                                                                                    height="15"
                                                                                                    valign="top"
                                                                                                    style="font-size: 0;line-height: 0;">
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td width="15"
                                                                                                    style="font-size: 0;line-height: 0;">
                                                                                                </td>
                                                                                                <td
                                                                                                    style="font-family: Arial,Helvetica Neue,Helvetica, sans-serif;font-size: 15px;text-align: left;color: #000;font-weight: bold;">
                                                                                                    Name
                                                                                                </td>
                                                                                                <td width="15"
                                                                                                    style="font-size: 0;line-height: 0;">
                                                                                                </td>
                                                                                                <td
                                                                                                    style="font-size: 15px;text-align: right;color: #000;font-family: Arial,Helvetica Neue,Helvetica, sans-serif;font-weight: bold;">
                                                                                                    £xx Cashback
                                                                                                </td>
                                                                                                <td width="15"
                                                                                                    style="font-size: 0;line-height: 0;">
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td colspan="5"
                                                                                                    height="15"
                                                                                                    valign="top"
                                                                                                    style="font-size: 0;line-height: 0;">
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td class="horizontal-space" width="50"
                                                                    style="font-size: 0; line-height: 0"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="vertical-space" height="60" valign="top"
                                                    style="font-size: 0; line-height: 0"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="vertical-space" height="40" valign="top"
                                    style="font-size: 0; line-height: 0"></td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td class="horizontal-space" width="50"
                                                    style="font-size: 0; line-height: 0"></td>
                                                <td class="text"
                                                    style="font-weight: 400;font-size:20px;line-height:28px;font-family: Arial, Helvetica Neue, Helvetica,sans-serif;color: #000;">
                                                    You can view more amazing offers by logging into
                                                    your Tail app.
                                                </td>
                                                <td class="horizontal-space" width="50"
                                                    style="font-size: 0; line-height: 0"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="vertical-space inner-sapce" height="40" valign="top"
                                    style="font-size: 0; line-height: 0"></td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td class="horizontal-space" width="50"
                                                    style="font-size: 0; line-height: 0"></td>
                                                <td>
                                                    <a href="#" title="Sign In" class="mobile-btn" width="245"
                                                        height="60" style="width: 245px; height: 60px; display: block">
                                                        <img class="mobile-btn" src="images/sign_in_button.jpg" alt=""
                                                            width="245" height="60"
                                                            style="width: 245px;height: 60px;display: block;" />
                                                    </a>
                                                </td>
                                                <td class="horizontal-space" width="50"
                                                    style="font-size: 0; line-height: 0"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="vertical-space" height="51" valign="top"
                                    style="font-size: 0; line-height: 0"></td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                        style="background-color: #ebebeb">
                                        <tbody>
                                            <tr>
                                                <td class="vertical-space" height="45" valign="top"
                                                    style="font-size: 0; line-height: 0"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="horizontal-space" width="50"
                                                                    style="font-size: 0; line-height: 0"></td>
                                                                <td class="text"
                                                                    style="font-weight: 400;font-size: 22px; line-height: 32px;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;color:#000;">
                                                                    Need help?
                                                                </td>
                                                                <td class="horizontal-space" width="50"
                                                                    style="font-size: 0; line-height: 0"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="horizontal-space" width="50"
                                                                    style="font-size: 0; line-height: 0"></td>
                                                                <td>
                                                                    <a class="text" href="#" title="Contact-Us"
                                                                        style="font-weight: 400;font-size: 22px; line-height: 32px;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;color:#000;text-decoration: underline!important;">contact@tail.cash</a>
                                                                </td>
                                                                <td class="horizontal-space" width="50"
                                                                    style="font-size: 0; line-height: 0"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="vertical-space inner-sapce" height="48" valign="top "
                                                    style="font-size: 0; line-height: 0"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="horizontal-space" width="50"
                                                                    style="font-size: 0; line-height: 0"></td>
                                                                <td height="1" style="background-color: #000"></td>
                                                                <td class="horizontal-space" width="50"
                                                                    style="font-size: 0; line-height: 0"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="vertical-space inner-sapce" height="50" valign="top "
                                                    style="font-size: 0; line-height: 0"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="horizontal-space" width="50"
                                                                    style="font-size: 0; line-height: 0"></td>
                                                                <td align="left">
                                                                    <a class="logo" href="#" title="Tail" width="80"
                                                                        height="30"
                                                                        style="width:80px; height:30px; display: block;">
                                                                        <img src="images/footer_logo.png"
                                                                            alt="tails logo" width="80" height="30"
                                                                            style="width:80px; height:30px; display: block;">
                                                                    </a>
                                                                </td>
                                                                <td class="horizontal-space" width="50"
                                                                    style="font-size: 0; line-height: 0"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="vertical-space" height="60" valign="top "
                                                    style="font-size: 0; line-height: 0"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>