<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta content="telephone=no" name="format-detection" />
    <title>Tail Email Template</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
            background: #fff;
        }

        a {
            border: 0;
            outline: none;
            text-decoration: none;
            cursor: pointer;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        img {
            border: 0;
            outline: none;
            max-width: 100%;
        }

        .mobile-space {
            display: none;
        }

        @media(max-width: 600px) {
            .main-table {
                width: 100% !important;
            }

            .banner-img {
                width: 100% !important;
            }
        }

        @media(max-width: 574px) {
            .vertical-space {
                height: 30px !important;
            }

            .horizontal-space {
                width: 30px !important;
            }

            .logo,
            .logo img {
                height: 24px !important;
                width: 70px !important;
            }

            .offer-image,
            .offer-image img {
                width: 100% !important;
                height: 100% !important;
            }

            .text {
                font-size: 16px !important;
                line-height: 20px !important;
            }

            .heading {
                font-size: 22px !important;
            }

            .title {
                font-size: 20px !important;
            }

            .text {
                font-size: 16px !important;
                line-height: 20px !important;
            }
        }

        @media (max-width:479px) {
            .vertical-space {
                height: 25px !important;
            }

            .horizontal-space {
                width: 20px !important;
            }

            .vertical-space.inner-sapce {
                height: 15px !important;
            }

            .mobile-btn {
                width: 200px !important;
                height: 49px !important;
            }

            .white-box {
                height: 10px !important;
            }
        }
    </style>
</head>

<body style="background-color:#fafafa;">
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tbody>
            <tr>
                <td>
                    <table class="main-table" width="600" align="center" cellspacing="0" cellpadding="0" border="0"
                        style="background-color: #fff;">
                        <tbody>
                            <tr>
                                <td>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                        style="background-color: #000">
                                        <tbody>
                                            <tr>
                                                <td class="vertical-space inner-sapce" height="22" valign="top"
                                                    style="font-size: 0; line-height: 0"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="horizontal-space " width="50"
                                                                    style="font-size: 0; line-height: 0"></td>
                                                                <td align="left">
                                                                    <a class="logo" href="#" title="Tail" width="80"
                                                                        height="30"
                                                                        style="width: 80px;height: 30px;display: block;">
                                                                        <img src="images/header_logo.png"
                                                                            alt="tails logo" width="80" height="30"
                                                                            style="width: 80px;height: 30px;display: block;" />
                                                                    </a>
                                                                </td>
                                                                <td class="horizontal-space" width="50"
                                                                    style="font-size: 0; line-height: 0"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="vertical-space inner-sapce" height="19" valign="top"
                                                    style="font-size: 0; line-height: 0"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- Banner -->
                            <tr>
                                <td class="banner-img" style="width: 600px;display: block;" width="600">
                                    <img src="images/email-offers-banner-image.jpg" alt="banner image"
                                        class="banner-img" style="width: 600px; display: block;" width="600">
                                </td>
                            </tr>
                            <tr>
                                <td class="vertical-space" height="45" valign="top"
                                    style="font-size: 0; line-height: 0"></td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td class="horizontal-space" width="50"
                                                    style="font-size: 0; line-height: 0"></td>
                                                <td class="heading"
                                                    style="color: #000;font-weight: bold;font-size:32px;line-height:36px;font-family: Arial, Helvetica Neue, Helvetica,sans-serif;">
                                                    Hi there!
                                                </td>
                                                <td class="horizontal-space" width="50"
                                                    style="font-size: 0; line-height: 0"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="vertical-space inner-sapce" height="25" valign="top"
                                    style="font-size: 0; line-height: 0"></td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td class="horizontal-space" width="50"
                                                    style="font-size: 0; line-height: 0"></td>
                                                <td class="text"
                                                    style="font-weight: 400;font-size: 20px;line-height: 28px;font-family: Arial, Helvetica Neue, Helvetica,sans-serif;color: #000;">
                                                    <span class="text"
                                                        style="font-weight: 400;font-size: 20px;line-height: 28px;font-family: Arial, Helvetica Neue, Helvetica,sans-serif;color: #ff0000;">Season
                                                        X</span> is around the corner and we don't want you to miss out
                                                    on all the great cashback offers we have for you to celebrate!
                                                </td>
                                                <td class="horizontal-space" width="50"
                                                    style="font-size: 0; line-height: 0"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="vertical-space" height="54" valign="top"
                                    style="font-size: 0; line-height: 0"></td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                        style="background-color: #000">
                                        <tbody>
                                            <tr>
                                                <td class="vertical-space" height="60" valign="top"
                                                    style="font-size: 0; line-height: 0"></td>
                                            </tr>
                                            <!-- image text -->
                                            <tr>
                                                <td>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="horizontal-space" width="50"
                                                                    style="font-size: 0; line-height: 0"></td>
                                                                <td class="offer-image" width="500" height="180"
                                                                    style="width:500px; height:180px;display:block;">
                                                                    <img width="500" height="180"
                                                                        style="width:500px; height:180px;display:block;"
                                                                        src="images/food-cashback-offer.jpg"
                                                                        alt="food-cashback-offer">
                                                                </td>
                                                                <td class="horizontal-space" width="50"
                                                                    style="font-size: 0; line-height: 0"></td>
                                                            </tr>
                                                            <tr>
                                                                <td class="horizontal-space" width="50"
                                                                    style="font-size: 0; line-height: 0"></td>
                                                                <td>
                                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                                        border="0" style="background-color: #fff;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td colspan="5" class="white-box"
                                                                                    height="15" valign="top"
                                                                                    style="font-size: 0; line-height: 0">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <table width="100%" cellspacing="0"
                                                                                        cellpadding="0" border="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td width="15"
                                                                                                    style="font-size: 0; line-height: 0">
                                                                                                </td>
                                                                                                <td
                                                                                                    style="font-family: Arial,Helvetica Neue,Helvetica, sans-serif;font-size: 15px;text-align: left;color: #000;font-weight: bold;">
                                                                                                    Name
                                                                                                </td>
                                                                                                <td width="15"
                                                                                                    style="font-size: 0; line-height: 0">
                                                                                                </td>
                                                                                                <td
                                                                                                    style="font-size: 15px;text-align: right;color: #000;font-family: Arial,Helvetica Neue,Helvetica, sans-serif;font-weight: bold;">
                                                                                                    £xx Cashback
                                                                                                </td>
                                                                                                <td width="15"
                                                                                                    style="font-size: 0; line-height: 0">
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td colspan="5" class="white-box"
                                                                                    height="15" valign="top"
                                                                                    style="font-size: 0; line-height: 0">
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td class="horizontal-space" width="50"
                                                                    style="font-size: 0; line-height: 0"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="25" valign="top" style="font-size: 0; line-height: 0"></td>
                                            </tr>
                                            <!-- image text -->
                                            <tr>
                                                <td>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="horizontal-space" width="50"
                                                                    style="font-size: 0; line-height: 0"></td>
                                                                <td class="offer-image" width="500" height="180"
                                                                    style="width:500px; height:180px;display:block;">
                                                                    <img width="500" height="180"
                                                                        style="width:500px; height:180px;display:block;"
                                                                        src="images/cloth-cashback-offer.jpg"
                                                                        alt="cloth-cashback-offer">
                                                                </td>
                                                                <td class="horizontal-space" width="50"
                                                                    style="font-size: 0; line-height: 0"></td>
                                                            </tr>
                                                            <tr>
                                                                <td class="horizontal-space" width="50"
                                                                    style="font-size: 0; line-height: 0"></td>
                                                                <td>
                                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                                        border="0" style="background-color: #fff;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td colspan="5" class="white-box"
                                                                                    height="15" valign="top"
                                                                                    style="font-size: 0; line-height: 0">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <table width="100%" cellspacing="0"
                                                                                        cellpadding="0" border="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td width="15"
                                                                                                    style="font-size: 0; line-height: 0">
                                                                                                </td>
                                                                                                <td
                                                                                                    style="font-family: Arial,Helvetica Neue,Helvetica, sans-serif;font-size: 15px;text-align: left;color: #000;font-weight: bold;">
                                                                                                    Name
                                                                                                </td>
                                                                                                <td width="15"
                                                                                                    style="font-size: 0; line-height: 0">
                                                                                                </td>
                                                                                                <td
                                                                                                    style="font-size: 15px;text-align: right;color: #000;font-family: Arial,Helvetica Neue,Helvetica, sans-serif;font-weight: bold;">
                                                                                                    £xx Cashback
                                                                                                </td>
                                                                                                <td width="15"
                                                                                                    style="font-size: 0; line-height: 0">
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td colspan="5" class="white-box"
                                                                                    height="15" valign="top"
                                                                                    style="font-size: 0; line-height: 0">
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td class="horizontal-space" width="50"
                                                                    style="font-size: 0; line-height: 0"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="25" valign="top" style="font-size: 0; line-height: 0"></td>
                                            </tr>
                                            <!-- image text -->
                                            <tr>
                                                <td>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="horizontal-space" width="50"
                                                                    style="font-size: 0; line-height: 0"></td>
                                                                <td class="offer-image" width="500" height="180"
                                                                    style="width:500px; height:180px;display:block;">
                                                                    <img width="500" height="180"
                                                                        style="width:500px; height:180px;display:block;"
                                                                        src="images/medical-cashback-offer.jpg"
                                                                        alt="medical-cashback-offer">
                                                                </td>
                                                                <td class="horizontal-space" width="50"
                                                                    style="font-size: 0; line-height: 0"></td>
                                                            </tr>
                                                            <tr>
                                                                <td class="horizontal-space" width="50"
                                                                    style="font-size: 0; line-height: 0"></td>
                                                                <td>
                                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                                        border="0" style="background-color: #fff;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td colspan="5" class="white-box"
                                                                                    height="15" valign="top"
                                                                                    style="font-size: 0; line-height: 0">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <table width="100%" cellspacing="0"
                                                                                        cellpadding="0" border="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td width="15"
                                                                                                    style="font-size: 0; line-height: 0">
                                                                                                </td>
                                                                                                <td
                                                                                                    style="font-family: Arial,Helvetica Neue,Helvetica, sans-serif;font-size: 15px;text-align: left;color: #000;font-weight: bold;">
                                                                                                    Name
                                                                                                </td>
                                                                                                <td width="15"
                                                                                                    style="font-size: 0; line-height: 0">
                                                                                                </td>
                                                                                                <td
                                                                                                    style="font-size: 15px;text-align: right;color: #000;font-family: Arial,Helvetica Neue,Helvetica, sans-serif;font-weight: bold;">
                                                                                                    £xx Cashback
                                                                                                </td>
                                                                                                <td width="15"
                                                                                                    style="font-size: 0; line-height: 0">
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td colspan="5" class="white-box"
                                                                                    height="15" valign="top"
                                                                                    style="font-size: 0; line-height: 0">
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td class="horizontal-space" width="50"
                                                                    style="font-size: 0; line-height: 0"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="vertical-space" height="60" valign="top"
                                                    style="font-size: 0; line-height: 0"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="vertical-space" height="40" valign="top"
                                    style="font-size: 0; line-height: 0"></td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td class="horizontal-space" width="50"
                                                    style="font-size: 0; line-height: 0"></td>
                                                <td class="title"
                                                    style="color: #000;font-weight: bold;font-size: 22px;line-height: 24px;font-family: Arial, Helvetica Neue, Helvetica,sans-serif;">
                                                    What is there not to like? Celebrate, spend, and learn money while
                                                    doing it!
                                                </td>
                                                <td class="horizontal-space" width="50"
                                                    style="font-size: 0; line-height: 0"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="vertical-space inner-sapce" height="25" valign="top"
                                    style="font-size: 0; line-height: 0">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td class="horizontal-space" width="50"
                                                    style="font-size: 0; line-height: 0"></td>
                                                <td class="text"
                                                    style="font-weight: 400;font-size:20px;line-height: 28px;font-family: Arial, Helvetica Neue, Helvetica,sans-serif;color: #000;">
                                                    Log into your tail app to view all offers.
                                                </td>
                                                <td class="horizontal-space" width="50"
                                                    style="font-size: 0; line-height: 0"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="vertical-space inner-sapce" height="30" valign="top"
                                    style="font-size: 0; line-height: 0">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td class="horizontal-space" width="50"
                                                    style="font-size: 0; line-height: 0"></td>
                                                <td>
                                                    <a href="#" title="View Offer" class="mobile-btn" width="245"
                                                        height="60" style="width: 245px; height: 60px; display: block">
                                                        <img class="mobile-btn" src="images/view-offers.jpg" alt=""
                                                            width="245" height="60"
                                                            style="width: 245px;height: 60px;display: block;" />
                                                    </a>
                                                </td>
                                                <td class="horizontal-space" width="50"
                                                    style="font-size: 0; line-height: 0"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="vertical-space" height="51" valign="top"
                                    style="font-size: 0; line-height: 0"></td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                        style="background-color: #ebebeb">
                                        <tbody>
                                            <tr>
                                                <td class="vertical-space" height="45" valign="top"
                                                    style="font-size: 0; line-height: 0"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="horizontal-space" width="50"
                                                                    style="font-size: 0; line-height: 0"></td>
                                                                <td class="text"
                                                                    style="font-weight: 400;font-size: 22px; line-height: 32px;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;color:#000;">
                                                                    Tail - The Cashback App
                                                                </td>
                                                                <td class="horizontal-space" width="50"
                                                                    style="font-size: 0; line-height: 0"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="vertical-space inner-sapce" height="48" valign="top "
                                                    style="font-size: 0; line-height: 0"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="horizontal-space" width="50"
                                                                    style="font-size: 0; line-height: 0"></td>
                                                                <td height="1" style="background-color: #000"></td>
                                                                <td class="horizontal-space" width="50"
                                                                    style="font-size: 0; line-height: 0"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="vertical-space inner-sapce" height="50" valign="top "
                                                    style="font-size: 0; line-height: 0"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="horizontal-space" width="50"
                                                                    style="font-size: 0; line-height: 0"></td>
                                                                <td align="left">
                                                                    <a class="logo" href="#" title="Tail" width="80"
                                                                        height="30"
                                                                        style="width:80px; height:30px; display: block;">
                                                                        <img src="images/footer_logo.png"
                                                                            alt="tails logo" width="80" height="30"
                                                                            style="width:80px; height:30px; display: block;">
                                                                    </a>
                                                                </td>
                                                                <td class="horizontal-space" width="50"
                                                                    style="font-size: 0; line-height: 0"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="vertical-space" height="60" valign="top "
                                                    style="font-size: 0; line-height: 0"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>